supabase="sbp_cf3c04f198785f7e2740e7ba26c8e1cf4ce753c7"

REACT_APP_SUPABASE_URL="https://jyrcxxwisojpzpqmcxmf.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cmN4eHdpc29qcHpwcW1jeG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk1NjU3MzMsImV4cCI6MTk4NTE0MTczM30.svwoBV1pcAgZKQ8VfvDqQCK6Mt_CvQNLgQ3KiRGgBCw"